# arch-component-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davenotdavid/archcomponentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davenotdavid/archcomponentsample/: MainActivity.kt
app/src/main/java/com/davenotdavid/archcomponentsample/api/: NewsApiRepository.kt  NewsApiService.kt
app/src/main/java/com/davenotdavid/archcomponentsample/app/: MyApplication.kt
app/src/main/java/com/davenotdavid/archcomponentsample/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt  SubcomponentsModule.kt  ViewModelFactory.kt
app/src/main/java/com/davenotdavid/archcomponentsample/db/: AppDatabase.kt  HeadlineDao.kt
app/src/main/java/com/davenotdavid/archcomponentsample/db/model/: DbHeadline.kt  Headline.kt
app/src/main/java/com/davenotdavid/archcomponentsample/db/typeconverter/: ListArticleTypeConverter.kt
app/src/main/java/com/davenotdavid/archcomponentsample/di/: AppComponent.kt  AppModule.kt  SubcomponentsModule.kt  ViewModelFactory.kt
app/src/main/java/com/davenotdavid/archcomponentsample/model/: BaseViewModel.kt  Headline.kt  HeadlineIntent.kt  HeadlineResponse.kt  MviContract.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailsScreen.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/articles/: ArticleDetailsScreen.kt  ArticlesFragment.kt  ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/articles/bindings/: ArticlesListBindings.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/articles/di/: ArticlesComponent.kt  ArticlesModule.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/components/: FullScreenLoading.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/home/bindings/: ArticlesListBindings.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/davenotdavid/archcomponentsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/davenotdavid/archcomponentsample/util/: Event.kt
app/src/main/java/com/davenotdavid/archcomponentsample/util/extensions/: ContextExtensionUtil.kt
app/src/main/java/com/davenotdavid/archcomponentsample/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_home.xml  include_progress_bar.xml  list_item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davenotdavid/archcomponentsample/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/davenotdavid/archcomponentsample/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/davenotdavid/archcomponentsample/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
