// Top-level build file where you can add configuration options common to all sub-projects/modules.
// TODO: Convert Gradle files to KTS
buildscript {
    ext {
        // AndroidX version
        androidx_lifecycle_version = '2.4.0'
        androidx_room_version = '2.4.0'

        // Compose
        compose_version = '1.4.3'

        // DI
        dagger_hilt_version = '2.47'

        // Networking
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
