<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_articles"
    >

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.davenotdavid.archcomponentsample.ui.articles.ArticlesFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_articles"
        >

        <action
            android:id="@+id/action_articlesFragment_to_articleDetailFragment"
            app:destination="@id/navigation_article_detail"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_article_detail"
        android:name="com.davenotdavid.archcomponentsample.ui.articledetail.ArticleDetailFragment"
        android:label="@string/title_article_detail"
        tools:layout="@layout/fragment_article_detail"
        >

        <argument
            android:name="articleUrl"
            android:defaultValue="https://newsapi.org"
            app:argType="string"
            />

        <action
            android:id="@+id/action_articleDetailFragment_to_articlesFragment"
            app:destination="@id/navigation_articles"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.davenotdavid.archcomponentsample.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.davenotdavid.archcomponentsample.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>
