<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="progressvisibility"
            type="java.lang.Boolean"
            />

    </data>

    <FrameLayout
        android:id="@+id/card_details_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_progress_bar"
        android:visibility="@{progressvisibility ? View.VISIBLE : View.GONE}"
        tools:visibility="visible"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

</layout>
