<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- TODO: Add ViewModel var to handle say, click events -->
    <data>

        <variable
            name="article"
            type="com.davenotdavid.archcomponentsample.model.Article"
            />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/article_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@{article.title}"
            tools:text="Article Title"
            />

        <TextView
            android:id="@+id/article_published_ago_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:text="@{article.publishedAt}"
            tools:text="22 minutes ago"
            />

    </LinearLayout>

</layout>
